tile.kubi:pink_a.name=Pink A
tile.kubi:pink_b.name=Pink B
tile.kubi:pink_c.name=Pink C
tile.kubi:pink_d.name=Pink D
tile.kubi:pink_e.name=Pink E
tile.kubi:pink_f.name=Pink F
tile.kubi:pink_g.name=Pink G
tile.kubi:pink_h.name=Pink H
tile.kubi:pink_i.name=Pink I
tile.kubi:pink_j.name=Pink J
tile.kubi:pink_k.name=Pink K
tile.kubi:pink_l.name=Pink L
tile.kubi:pink_m.name=Pink M
tile.kubi:pink_n.name=Pink N
tile.kubi:pink_o.name=Pink O
tile.kubi:pink_p.name=Pink P
tile.kubi:pink_q.name=Pink Q
tile.kubi:pink_r.name=Pink R
tile.kubi:pink_s.name=Pink S
tile.kubi:pink_t.name=Pink T
tile.kubi:pink_u.name=Pink U
tile.kubi:pink_v.name=Pink V
tile.kubi:pink_w.name=Pink W
tile.kubi:pink_x.name=Pink X
tile.kubi:pink_y.name=Pink Y
tile.kubi:pink_z.name=Pink Z
tile.kubi:white_a.name=White A
tile.kubi:white_b.name=White B
tile.kubi:white_c.name=White C
tile.kubi:white_d.name=White D
tile.kubi:white_e.name=White E
tile.kubi:white_f.name=White F
tile.kubi:white_g.name=White G
tile.kubi:white_h.name=White H
tile.kubi:white_i.name=White I
tile.kubi:white_j.name=White J
tile.kubi:white_k.name=White K
tile.kubi:white_l.name=White L
tile.kubi:white_m.name=White M
tile.kubi:white_n.name=White N
tile.kubi:white_o.name=White O
tile.kubi:white_p.name=White P
tile.kubi:white_q.name=White Q
tile.kubi:white_r.name=White R
tile.kubi:white_s.name=White S
tile.kubi:white_t.name=White T
tile.kubi:white_u.name=White U
tile.kubi:white_v.name=White V
tile.kubi:white_w.name=White W
tile.kubi:white_x.name=White X
tile.kubi:white_y.name=White Y
tile.kubi:white_z.name=White Z
tile.kubi:maze_creator.name=Maze Creator
kubi:white_letters=White Letters
kubi:pink_letters=Pink Letters
item.kubi:teleport_wand=Teleportation Wand
entity.kubi:present.name=Present
item.spawn_egg.entity.kubi:present.name=Spawn Present
tile.kubi:christmas_lights.name=Christmas Lights